{
  "Frontend": {
    "AllowedOrigins": [
      "https://localhost:3000"
    ]
  },
  "Modules": {
    "Identity": {
      "SeededMachine": {
        "Roles": [
          "Machine"
        ]
      }
    }
  }
}