{
  "name": "dotnet-modulith-baseline-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.6.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:e2e": "tsc -b && vite build --mode e2e",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.node.json",
    "test": "vitest run --config vitest.config.ts",
    "test:e2e": "pnpm build:e2e && dotnet build ../src/ApiHost/ApiHost.csproj --configuration Release && dotnet build ../src/Tools/DbMigrator/DbMigrator.csproj --configuration Release && playwright test --config playwright.config.ts",
    "generate:contracts": "openapi-typescript ../contracts/http/openapi.v1.json -o ./src/shared/api/generated/contracts.generated.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@microsoft/signalr": "^10.0.0",
    "@reduxjs/toolkit": "^2.6.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.72.1",
    "react-redux": "^9.2.0",
    "react-router": "^7.14.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@playwright/test": "^1.54.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.13.14",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react-swc": "^4.3.0",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "jsdom": "^26.0.0",
    "openapi-typescript": "^7.7.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.4.2",
    "vite-plugin-mkcert": "^1.17.10",
    "vitest": "^4.1.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "overrides": {
      "axios": ">=1.15.0",
      "follow-redirects": ">=1.16.0"
    }
  }
}